# Unison

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/unisonpharmaceuticals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 3.sql  4.sql
app/src/main/java/com/unisonpharmaceuticals/activity/: ActivityDailyCallReport.java  ActivityDailyLeave.java  ActivityPendingEntry.java  AuthenticateActivity.java  BaseClass.java  CalendarDetailsActivity.java  DashboardActivity.java  DoctorDetailsActivity.java  GiftActivity.java  LoginActivity.java  MainActivity.java  MobileNumberActivity.java  NCRActivity.java  NotSeenActivity.java  NotificationActivity.java  OtherActivity.java  PendingEntryChildAdapter.java  PendingEntryDialogAdapter.java  PendingLeaveActivity.java  SelectProductActivity.java  SpecialActivity.java  SplashActivity.java  TempActivity.java  TourPlanActivity.java  TravellingAllowanceActivity.java  ViewDCREntryActivity.java  ViewSampleActivity.java  ViewSubmittedEntryActivity.java  ViewTourPlanActivity.java  WebViewActivity.java
app/src/main/java/com/unisonpharmaceuticals/classes/: CircleImageView.java  CustomListView.java  HidingScrollListener.java  LoggingInterceptor.java  (+6 more)
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  popup_hide.xml  popup_show.xml  push_left_out.xml  push_right_out.xml
app/src/main/res/drawable/: bg_primary_ripple_selected.xml  bg_round_corner_left_right.xml  bg_rounded_border.xml  black_border.xml  black_white_text_selecetor.xml  btn_bg_default.xml  btn_bg_selected.xml  btn_black_bg_default.xml  btn_black_bg_selected.xml  btn_black_selector.xml  btn_login_bg_default.xml  btn_selector.xml  bubble_rounded.xml  checkbox.xml  circle_primary.xml  circle_white.xml  edt_bottom_drawable.xml  gradient_bg.xml  gradient_border.xml  gradient_border_color.xml  gray_border.xml  holiday_square.xml  ic_delete_selector.xml  ic_edit_selector.xml  ic_employee_selector.xml  ic_newcycle_selector.xml  leave_square.xml  light_dark_primary_text_selector.xml  line_divider.xml  login_btn_selector.xml  primary_border.xml  primary_ripple.xml  primary_white_text_selector.xml  progress_dialog_loader.xml  progressbar.xml  progressbar_green.xml  progressbar_primary.xml  progressbar_red.xml  progressbar_yellow.xml  red_primary_text_selector.xml  (+19 more)
app/src/main/res/layout/: activity_authenticate.xml  activity_calendar_details.xml  activity_daily_leave.xml  activity_dashboard.xml  activity_doctor_details.xml  activity_gift.xml  activity_login.xml  activity_main.xml  activity_make_field_entry_new.xml  activity_mobile_number.xml  activity_ncr.xml  activity_not_seen.xml  activity_notification.xml  activity_other.xml  activity_pending_entry.xml  activity_pending_leave.xml  activity_select_product.xml  activity_special.xml  activity_splash.xml  activity_tab.xml  activity_temp.xml  activity_tour_plan.xml  activity_travelling_allowance.xml  activity_view_sample.xml  activity_view_submited_entry.xml  activity_view_tour_plan.xml  bttom_layout_logout.xml  custom_toast.xml  dcr.xml  dialog_action_pending_manager.xml  dialog_autoheight_list.xml  dialog_circular_notification.xml  dialog_confirm.xml  dialog_confirm_delete.xml  dialog_confirm_logout.xml  dialog_dcr_focused.xml  dialog_extra_route.xml  dialog_leave_accept.xml  dialog_leave_types.xml  dialog_list.xml  (+81 more)
app/src/main/res/layout-sw600dp/: activity_dashboard.xml  activity_login.xml  toolbar_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_config.xml
calendarLibrary/: build.gradle
(+202 files in other folders)
