<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DashboardActivity">

    <include layout="@layout/toolbar_tab" />

    <include layout="@layout/layout_loading" />

    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <com.unisonpharmaceuticals.views.CustomTextInputLayout
                    android:id="@+id/inputEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Select Employee"
                    android:theme="@style/TextLabelForm">

                    <com.unisonpharmaceuticals.views.RegularEditText
                        android:id="@+id/edtEmployee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_employee"
                        android:drawableRight="@drawable/ic_dropdown"
                        android:drawableBottom="@drawable/edt_bottom_drawable"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/text_main" />
                </com.unisonpharmaceuticals.views.CustomTextInputLayout>

                <com.unisonpharmaceuticals.views.SemiBoldTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <!--Consultant-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|start"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="3dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_consultant" />
                            </androidx.cardview.widget.CardView>

                            <com.unisonpharmaceuticals.views.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Consultant"
                                android:textColor="@color/app_green"
                                android:textSize="10dp" />

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pbConsultant"
                            style="@style/PBConsultant"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:theme="@style/PBConsultant" />

                        <com.unisonpharmaceuticals.views.BoldTextView
                            android:id="@+id/tvConsPer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <com.unisonpharmaceuticals.views.SemiBoldTextView
                        android:id="@+id/tvCons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="0 / 0"
                        android:textColor="@color/app_green" />
                </FrameLayout>

                <!--Important-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|start"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="3dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_important" />
                            </androidx.cardview.widget.CardView>

                            <com.unisonpharmaceuticals.views.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Important"
                                android:textColor="@color/app_red"
                                android:textSize="10dp" />

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pbImportant"
                            style="@style/PBImportant"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:theme="@style/PBImportant" />

                        <com.unisonpharmaceuticals.views.BoldTextView
                            android:id="@+id/tvImpRes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <com.unisonpharmaceuticals.views.SemiBoldTextView
                        android:id="@+id/tvImp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="0 / 0"
                        android:textColor="@color/app_red" />
                </FrameLayout>

                <!--Potentials-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|start"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="3dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_potentials" />
                            </androidx.cardview.widget.CardView>

                            <com.unisonpharmaceuticals.views.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Potential"
                                android:textColor="@color/app_yellow"
                                android:textSize="10dp" />

                        </LinearLayout>


                        <ProgressBar
                            android:id="@+id/pbPotential"
                            style="@style/PBPotential"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:theme="@style/PBPotential" />

                        <com.unisonpharmaceuticals.views.BoldTextView
                            android:id="@+id/tvPotPer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <com.unisonpharmaceuticals.views.SemiBoldTextView
                        android:id="@+id/tvPot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="0 / 0"
                        android:textColor="@color/app_yellow" />
                </FrameLayout>

                <!--GP-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|start"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="3dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_consultant_blue" />
                            </androidx.cardview.widget.CardView>

                            <com.unisonpharmaceuticals.views.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="General\nPractioner"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10dp" />

                        </LinearLayout>


                        <ProgressBar
                            android:id="@+id/pbGP"
                            style="@style/PBGP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:theme="@style/PBGP" />

                        <com.unisonpharmaceuticals.views.BoldTextView
                            android:id="@+id/tvPgRes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <com.unisonpharmaceuticals.views.SemiBoldTextView
                        android:id="@+id/tvPg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="0 / 0"
                        android:textColor="@color/colorPrimary" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <com.unisonpharmaceuticals.views.SemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Days :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <com.unisonpharmaceuticals.views.SemiBoldTextView
                        android:id="@+id/tvDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.unisonpharmaceuticals.views.SemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Total Coverage :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <com.unisonpharmaceuticals.views.SemiBoldTextView
                        android:id="@+id/tvTotalCoverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <com.unisonpharmaceuticals.views.BoldTextView
                        android:id="@+id/tvAvgCoverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.unisonpharmaceuticals.views.SemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Total Call Coverage :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <com.unisonpharmaceuticals.views.SemiBoldTextView
                        android:id="@+id/tvCallCoverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/fabGo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:background="@drawable/ic_next" />
    </FrameLayout>


</LinearLayout>