<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_light"
    android:orientation="vertical"
    tools:context=".activity.DoctorDetailsActivity">

    <include layout="@layout/toolbar" />

    <include layout="@layout/layout_loading" />

    <include layout="@layout/layout_nodata" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.unisonpharmaceuticals.views.SemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Details : "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Dr Name"
                            android:textColor="@color/text_sub"
                            android:textSize="16sp" />

                        <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/text_sub"
                            android:textSize="16sp" />

                        <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/tvDrName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="7"
                            android:text="Dr Name"
                            android:textColor="@color/text_main"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Speciality"
                            android:textColor="@color/text_sub"
                            android:textSize="16sp" />

                        <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/text_sub"
                            android:textSize="16sp" />

                        <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/tvSpeciality"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="7"
                            android:text="Speciality"
                            android:textColor="@color/text_main"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Business"
                            android:textColor="@color/text_sub"
                            android:textSize="16sp" />

                        <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/text_sub"
                            android:textSize="16sp" />

                        <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/tvBusiness"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="7"
                            android:text="0"
                            android:textColor="@color/text_main"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Address"
                            android:textColor="@color/text_sub"
                            android:textSize="16sp" />

                        <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/text_sub"
                            android:textSize="16sp" />

                        <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/tvAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="7"
                            android:text=""
                            android:textColor="@color/text_main"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.unisonpharmaceuticals.views.SemiBoldTextView
                android:id="@+id/tvDivisionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Division Details : "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDivision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>