<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontpath="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bg_main_dark"
    android:gravity="center"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:visibility="gone" >

            <com.unisonpharmaceuticals.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="DONE"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <com.unisonpharmaceuticals.views.RegularTextView
                android:id="@+id/txtHeader_Dialog_ListView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="7dp"
                android:text="Task"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="gone" />

            <com.unisonpharmaceuticals.views.RegularTextView
                android:id="@+id/txtSubmitDialog"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="DONE"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

        <com.unisonpharmaceuticals.views.RegularEditText
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/edtSearch_Dialog_ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:hint="Search Doctor"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/lv_Dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            android:layout_marginBottom="4dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
                android:background="@color/white">

            <com.unisonpharmaceuticals.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="All Pending Entry Removed"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>