<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:gravity="center"
              android:orientation="vertical"
              android:focusable="false"
              android:focusableInTouchMode="true">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/round_corner_left_right">

        <com.unisonpharmaceuticals.views.SemiBoldTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Circlular Notification"
                android:textColor="@color/light_primary"
                android:textSize="18sp"/>

        <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:padding="4dp"
                android:src="@drawable/ic_close_light_primary"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|start"/>

        <com.unisonpharmaceuticals.views.SemiBoldTextView
                android:visibility="gone"
                android:id="@+id/tvDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center|end"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="16sp"/>

    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
            <com.unisonpharmaceuticals.views.SemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textSize="14sp"
                    android:textColor="@color/text_sub"/>
            <com.unisonpharmaceuticals.views.RegularTextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/text_main"
                    android:textSize="16sp"
                    android:text=""/>
            <com.unisonpharmaceuticals.views.RegularTextView
                    android:id="@+id/tvTimeAgo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_light_gray"/>

        <LinearLayout
                android:id="@+id/llSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="center"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

            <com.unisonpharmaceuticals.views.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="OKAY"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:visibility="visible"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>