<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              android:focusable="false"
              android:focusableInTouchMode="true">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/round_corner_left_right">

        <com.unisonpharmaceuticals.views.SemiBoldTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Other Reason"
                android:textColor="@color/light_primary"
                android:textSize="18sp"/>

        <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:padding="4dp"
                android:src="@drawable/ic_close_light_primary"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|start"/>

        <com.unisonpharmaceuticals.views.SemiBoldTextView
                android:visibility="gone"
                android:id="@+id/tvDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center|end"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="16sp"/>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bg_main_light">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/white">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                        <com.unisonpharmaceuticals.views.BoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DOCTOR"
                                android:textSize="12sp"
                                android:textColor="@color/black"/>
                        <com.unisonpharmaceuticals.views.RegularTextView
                                android:id="@+id/tvDoctor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="30dp"
                                android:text="Doctor"
                                android:textSize="14sp"
                                android:textColor="@color/text_sub"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/white">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                        <com.unisonpharmaceuticals.views.BoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Area"
                                android:textSize="12sp"
                                android:textColor="@color/black"/>
                        <com.unisonpharmaceuticals.views.RegularTextView
                                android:id="@+id/tvArea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="30dp"
                                android:text="Area"
                                android:textSize="14sp"
                                android:textColor="@color/text_sub"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/white">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                        <com.unisonpharmaceuticals.views.BoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other Reason"
                                android:textSize="12sp"
                                android:textColor="@color/black"/>

                        <com.unisonpharmaceuticals.views.RegularEditText
                                    android:id="@+id/edtOther"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/text_sub"
                                android:lines="2"
                                android:maxLines="3"
                                android:hint="Enter Reason"
                                android:singleLine="true"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp">


                <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/tvSubmit"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Submit"
                        android:background="@drawable/btn_selector"
                        android:textColor="@drawable/primary_white_text_selector"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/llTitleExtra"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:gravity="center">
                <com.unisonpharmaceuticals.views.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Added Extra Routes"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                <View
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/black"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rvExtraEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:nestedScrollingEnabled="false"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>