<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.unisonpharmaceuticals.views.SemiBoldTextView
                        android:id="@+id/tvSrno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"/>
                <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr Id : "
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/text_sub"/>

                <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/tvDrId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="@color/text_main"/>

            </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
            <com.unisonpharmaceuticals.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr Name : "
                    android:textSize="12sp"
                    android:textColor="@color/text_sub"/>
            <com.unisonpharmaceuticals.views.SemiBoldTextView
                    android:id="@+id/tvDrName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/text_main"/>
        </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon Business : "
                        android:textSize="12sp"
                        android:textColor="@color/text_sub"/>
                <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/tvMonBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/text_main"/>
                <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Category : "
                        android:textSize="12sp"
                        android:textColor="@color/text_sub"/>
                <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/text_main"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Visited : "
                        android:textSize="12sp"
                        android:textColor="@color/text_sub"/>
                <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/tvLastVisited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/text_main"/>
                <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Focus For : "
                        android:textSize="12sp"
                        android:textColor="@color/text_sub"/>
                <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/tvFocusFor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/text_main"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Is Confirm : "
                        android:textSize="12sp"
                        android:textColor="@color/text_sub"/>
                <com.unisonpharmaceuticals.views.RegularTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"/>
                <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Is Approved : "
                        android:textSize="12sp"
                        android:textColor="@color/text_sub"/>
                <com.unisonpharmaceuticals.views.RegularTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Approved By : "
                        android:textSize="12sp"
                        android:textColor="@color/text_sub"/>
                <com.unisonpharmaceuticals.views.RegularTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/text_main"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/ic_delete_selector"
                android:layout_gravity="bottom|right"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>