<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.unisonpharmaceuticals.views.SemiBoldTextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <com.unisonpharmaceuticals.views.SemiBoldTextView
                    android:id="@+id/tvDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Mon"
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.unisonpharmaceuticals.views.CustomTextInputLayout
                    android:id="@+id/inputDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select Date"
                    android:theme="@style/TextLabelForm">

                    <com.unisonpharmaceuticals.views.RegularEditText
                        android:id="@+id/edtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_dropdown"
                        android:focusable="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/text_sub" />
                </com.unisonpharmaceuticals.views.CustomTextInputLayout>

                <com.unisonpharmaceuticals.views.CustomTextInputLayout
                    android:id="@+id/inputTPArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select TP Area"
                    android:theme="@style/TextLabelForm">

                    <com.unisonpharmaceuticals.views.RegularEditText
                        android:id="@+id/edtTPArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_dropdown"
                        android:focusable="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/text_sub" />
                </com.unisonpharmaceuticals.views.CustomTextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <com.unisonpharmaceuticals.views.CustomTextInputLayout
                    android:id="@+id/inputTPWW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select Work With"
                    android:theme="@style/TextLabelForm">

                    <com.unisonpharmaceuticals.views.RegularEditText
                        android:id="@+id/edtTPWW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_dropdown"
                        android:focusable="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/text_sub" />
                </com.unisonpharmaceuticals.views.CustomTextInputLayout>

                <com.unisonpharmaceuticals.views.CustomTextInputLayout
                    android:id="@+id/inputRemark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/TextLabelForm">

                    <com.unisonpharmaceuticals.views.RegularEditText
                        android:id="@+id/edtRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Remark"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/text_sub" />
                </com.unisonpharmaceuticals.views.CustomTextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|top"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_delete_selector" />
    </androidx.cardview.widget.CardView>
</LinearLayout>