<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <com.unisonpharmaceuticals.views.RegularTextView
            android:id="@+id/txtLeave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:gravity="start|center"
            android:text="Status"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="3dp"
            android:textColor="@color/text_main"
            android:textSize="14sp" />


    <com.unisonpharmaceuticals.views.RegularTextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="end|center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:gravity="start|center"
            android:text="Leave Notification"
            android:textColor="@color/text_main"
            android:textSize="10sp" />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/text_sub"/>
</LinearLayout>