<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                <com.unisonpharmaceuticals.views.SemiBoldTextView
                        android:id="@+id/tvSrNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1"
                        android:textSize="14sp"
                        android:textColor="@color/text_main"/>

                <com.unisonpharmaceuticals.views.SemiBoldTextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:text="28 July, 2017"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"/>

                <com.unisonpharmaceuticals.views.SemiBoldTextView
                        android:id="@+id/tvDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Sun"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"/>

                <com.unisonpharmaceuticals.views.SemiBoldTextView
                        android:id="@+id/tvTPArea"
                        android:paddingLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="TP Name : Ahmedabad"
                        android:minLines="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:textColor="@color/text_main"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <com.unisonpharmaceuticals.views.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabelROW"
                        android:hint="SRC">

                    <com.unisonpharmaceuticals.views.RegularEditText
                            android:id="@+id/tvSrc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingStart="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"
                            android:singleLine="true"
                            android:focusable="false"/>
                </com.unisonpharmaceuticals.views.CustomTextInputLayout>

                <com.unisonpharmaceuticals.views.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabelROW"
                        android:hint="Sundry">

                    <com.unisonpharmaceuticals.views.RegularEditText
                            android:id="@+id/edtSundry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingStart="5dp"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"
                            android:singleLine="true"/>
                </com.unisonpharmaceuticals.views.CustomTextInputLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                <com.unisonpharmaceuticals.views.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabelROW"
                        android:hint="Chemist">

                    <com.unisonpharmaceuticals.views.RegularEditText
                            android:id="@+id/edtChemist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingStart="5dp"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"
                            android:singleLine="true"/>
                </com.unisonpharmaceuticals.views.CustomTextInputLayout>

                <com.unisonpharmaceuticals.views.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabelROW"
                        android:hint="Remark">

                    <com.unisonpharmaceuticals.views.RegularEditText
                            android:id="@+id/edtRemark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:paddingLeft="5dp"
                            android:paddingStart="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"
                            android:singleLine="true"/>
                </com.unisonpharmaceuticals.views.CustomTextInputLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total : "
                        android:textSize="14sp"
                        android:textColor="@color/text_sub"/>
                <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1200"
                        android:textSize="14sp"
                        android:textColor="@color/text_main"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/bg_light2"
                        android:padding="5dp"
                        android:gravity="center">
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:text="Dist"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text=":"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/tvDist"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1200"
                            android:textSize="14sp"
                            android:textColor="@color/text_main"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/bg_light"
                        android:padding="5dp"
                        android:gravity="center">
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:text="T Mode"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text=":"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/tvTMode"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1200"
                            android:textSize="14sp"
                            android:textColor="@color/text_main"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/bg_light">
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:text="Fare"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text=":"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/tvFare"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1200"
                            android:textSize="14sp"
                            android:textColor="@color/text_main"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/bg_light2">
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:text="GQ"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text=":"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/tvHQ"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1200"
                            android:textSize="14sp"
                            android:textColor="@color/text_main"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/bg_light2">
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:text="UD"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text=":"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/tvUD"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1200"
                            android:textSize="14sp"
                            android:textColor="@color/text_main"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/bg_light">
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:text="ON"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text=":"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/tvON"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1200"
                            android:textSize="14sp"
                            android:textColor="@color/text_main"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/bg_light">
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:text="DR"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text=":"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/tvDR"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1200"
                            android:textSize="14sp"
                            android:textColor="@color/text_main"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/bg_light2">
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:text="Busi."
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text=":"
                            android:textSize="14sp"
                            android:textColor="@color/text_sub"/>
                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/tvBusi"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1200"
                            android:textSize="14sp"
                            android:textColor="@color/text_main"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>