<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.unisonpharmaceuticals.views.SemiBoldTextView
                android:id="@+id/txtHeader_RowViewTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="Product:"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_dark_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Cons"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtCons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Rept Cons"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtReptCons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Gp"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtGp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Rept Gp"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtReptGp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Ap"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtAP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Rept Ap"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtReptAP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Resi"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtResi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Rept Resi"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/txtReptResi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />
                </LinearLayout>

                <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#CFCFCF" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="New Doctor"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/txtNewDoctor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />
                </LinearLayout>

                <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#CFCFCF" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Avg"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtAVG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>
                
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Total"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>
                
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Rept Total"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtReptTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>
                
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Imp"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/txtImp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />
                </LinearLayout>

                <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#CFCFCF" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="RPT Imp"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtReptImp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>
                
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Potential"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtPotential"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>
                
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Rept Potential"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtReptPotential"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>
                
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="NC Total"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/txtNCTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="NC Gp"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtNcGp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>
                
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="NC Cons"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtNcCons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>
                
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="NC Imp"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                        android:id="@+id/txtNCImp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>
                
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF" />

            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CFCFCF" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Inte"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/txtInte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />
                </LinearLayout>

                <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#CFCFCF" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="TCall"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/txtTCall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />
                </LinearLayout>


                <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#CFCFCF" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="ZCRCall"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:id="@+id/txtZCRCall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />
                </LinearLayout>

                <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#CFCFCF" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                    <com.unisonpharmaceuticals.views.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>